#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Speed
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
PK5.Locked=true
SH.FMC_D0_DA0.ConfNb=1
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
FMC.RCDDelay2=2
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB565
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda2
QUADSPI.ClockPrescaler=3
PB10.Mode=Asynchronous
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region3_Settings=0xD0000000
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
PI15.Locked=true
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG0.Signal=FMC_A10
PJ3.GPIOParameters=GPIO_Speed
FMC.LoadToActiveDelay2=2
RCC.RTCFreq_Value=32000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.CpuClockFreq_Value=400000000
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_ACCESS_NOT_SHAREABLE
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Speed
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
PG6.Mode=Enable Chip Select 1 for both banks
PA2.GPIOParameters=GPIO_Label
PJ2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
RCC.AHB4Freq_Value=200000000
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_BUFFERABLE
PH5.Signal=FMC_SDNWE
PF7.Signal=QUADSPI_BK1_IO2
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
PI13.PinState=GPIO_PIN_SET
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda2
PH9.Signal=LTDC_R3
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
RCC.I2C4Freq_Value=100000000
PJ5.Mode=RGB565
SH.FMC_D10_DA10.ConfNb=1
RCC.DIVQ3Freq_Value=400000000
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=26
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Speed
RCC.DIVM3=5
RCC.DIVM1=5
PJ10.GPIOParameters=GPIO_Speed
PG14.Mode=Dual_Bank
FMC.SelfRefreshTime2=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
LTDC.IPParameters=HSync,HBP,VSync,VBP,ActiveW,ActiveH,Layers,WindowX1_L0,WindowY1_L0,BlendingFactor1_L0,BlendingFactor2_L0,Alpha_L0,PixelFormat_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PK7.Mode=RGB565
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
PJ1.GPIOParameters=GPIO_Speed
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda2
FREERTOS.HEAP_NUMBER=4
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_display_interface=disp_ltdc
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=100000000
PI15.GPIOParameters=GPIO_Speed
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_SIZE_32MB
RCC.DIVR2Freq_Value=50390625
PE10.Signal=FMC_D7_DA7
LTDC.HSync=40
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=TFBGA240
NVIC.TimeBase=TIM6_DAC_IRQn
PH3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ11.Locked=true
RCC.PLL3FRACN=0
PK6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.Locked=true
PJ5.GPIOParameters=GPIO_Speed
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
SH.FMC_SDNCAS.ConfNb=1
PJ8.Locked=true
PJ4.Signal=LTDC_R5
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
PJ3.Locked=true
FREERTOS.FootprintOK=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region4_Settings=0xD0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
PH6.Locked=true
RCC.DFSDMFreq_Value=100000000
PF7.Locked=true
FMC.WriteRecoveryTime2=5
SH.FMC_A1.0=FMC_A1,12b-sda2
PI12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH9.Locked=true
PH2.Signal=QUADSPI_BK2_IO0
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda2
RCC.TraceFreq_Value=64000000
LTDC.VSync=9
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
PF14.Signal=FMC_A8
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=100000000
FMC.RowCycleDelay2=7
PF10.Mode=Dual_Bank
PJ13.GPIOParameters=GPIO_Speed
PJ0.Locked=true
FMC.ColumnBitsNumber2=FMC_SDRAM_COLUMN_BITS_NUM_8
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO3OutputFreq_Value=800000000
SH.FMC_D3_DA3.ConfNb=1
PI14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
Mcu.Pin80=PG1
Mcu.Pin81=PE7
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,12b-sda2
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=STM32H750B-DK.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
PJ15.GPIOParameters=GPIO_Speed
RCC.DIVQ1=4
FREERTOS.Tasks01=GUITask,24,8192,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL;myTask02,8,128,StartTask02,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PJ4
Mcu.PinsNb=90
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address1=0xD0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address2=0xD003FC00
Mcu.Pin73=PE8
Mcu.Pin74=PE13
Mcu.Pin71=PF11
Mcu.Pin72=PG0
Mcu.Pin77=PD9
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PJ3
PG9.Signal=QUADSPI_BK2_IO2
Mcu.Pin75=PH6
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
Mcu.Pin76=PD10
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_BUFFERABLE
RCC.SWPMI1Freq_Value=100000000
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_ENABLE
Mcu.Pin70=PJ2
PG9.Mode=Dual_Bank
PD7.Signal=GPIO_Output
PD1.Signal=FMC_D3_DA3
PI12.Signal=LTDC_HSYNC
Mcu.Pin68=PH9
Mcu.Pin69=PD11
PK2.Locked=true
RCC.QSPIFreq_Value=200000000
Mcu.Pin62=PD14
Mcu.Pin63=PF12
Mcu.Pin60=PB11
QUADSPI.IPParameters=ClockPrescaler,SampleShifting,ChipSelectHighTime,ClockMode,FlashSize
Mcu.Pin61=PD15
Mcu.Pin66=PE15
Mcu.Pin67=PJ5
Mcu.Pin64=PF15
Mcu.Pin65=PE12
PJ11.Signal=LTDC_G4
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=400000000
PJ6.Mode=RGB565
SH.FMC_A3.0=FMC_A3,12b-sda2
RCC.USART234578Freq_Value=100000000
PJ7.Signal=LTDC_G0
PJ3.Signal=LTDC_R4
RCC.Tim1OutputFreq_Value=200000000
Mcu.Pin59=PB10
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PE9
RCC.SPI123Freq_Value=200000000
Mcu.Pin58=PE11
PB11.Mode=Asynchronous
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin51=PH3
Mcu.Pin52=PH5
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
Mcu.Pin50=PJ6
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PF13
PD11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin56=PF14
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
Mcu.Pin53=PI15
PJ14.GPIOParameters=GPIO_Speed
Mcu.Pin54=PJ1
PH9.Mode=RGB565
RCC.DIVN3=160
RCC.DIVN1=160
PI12.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x24000000
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Locked=true
PD7.Locked=true
Mcu.Pin48=PJ8
Mcu.Pin49=PJ7
Mcu.Pin46=PJ0
Mcu.Pin47=PE10
PB10.Signal=USART3_TX
PG6.GPIOParameters=GPIO_Speed
PJ6.GPIOParameters=GPIO_Speed
Mcu.Pin40=PF10
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
Mcu.Pin41=PF9
PJ15.Signal=LTDC_B3
Mcu.Pin44=PH2
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin45=PA2
Mcu.Pin42=PJ10
Mcu.Pin43=PJ9
PH6.Mode=SdramChipSelect2_2
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,12b-sda2
PK0.PinState=GPIO_PIN_SET
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
RCC.AHB12Freq_Value=200000000
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PF6
Mcu.Pin38=PF7
Mcu.Pin35=PF4
Mcu.Pin36=PK0
PE8.Signal=FMC_D5_DA5
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PJ11
PI1.Signal=LTDC_G6
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG4
Mcu.Pin33=PH0-OSC_IN (PH0)
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PF5
Mcu.Pin31=PK2
Mcu.Pin32=PH1-OSC_OUT (PH1)
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PI0.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda2
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
SH.FMC_NBL1.ConfNb=1
PF9.GPIOParameters=GPIO_Speed
PI9.GPIOParameters=GPIO_Speed
PJ1.Locked=true
Mcu.Pin26=PI12
Mcu.Pin27=PI13
Mcu.Pin24=PG5
ProjectManager.UnderRoot=false
Mcu.Pin25=PG6
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region2_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region2_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region3_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region3_Settings,Size-Cortex_Memory_Protection_Unit_Region3_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region3_Settings,Enable-Cortex_Memory_Protection_Unit_Region4_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region4_Settings,Size-Cortex_Memory_Protection_Unit_Region4_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region4_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region4_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region4_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region4_Settings
Mcu.Pin28=PI14
Mcu.Pin29=PF3
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
PJ15.Mode=RGB565
Mcu.Pin22=PF1
Mcu.Pin23=PF0
Mcu.Pin20=PG8
Mcu.Pin21=PF2
PJ0.GPIOParameters=GPIO_Speed
PK4.Mode=RGB565
NVIC.ForceEnableDMAVector=true
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda2
LTDC.Alpha_L0=255
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ8.Signal=LTDC_G1
PJ7.Locked=true
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PJ12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD0
PH5.Locked=true
Mcu.Pin13=PG14
Mcu.Pin14=PJ14
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PD1
PF10.GPIOParameters=GPIO_Speed
PF6.Mode=Dual_Bank
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PI9
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin18=PJ13
PJ10.Mode=RGB565
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_INSTRUCTION_ACCESS_ENABLE
RCC.LTDCFreq_Value=9638554.21686747
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG15
Mcu.Pin12=PK7
Mcu.Pin10=PD7
PJ4.Mode=RGB565
PJ7.GPIOParameters=GPIO_Speed
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=200000000
RCC.DIVR3=83
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.GPIOParameters=GPIO_Label
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI12.Mode=RGB565
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_pixel_format=RGB565\:16
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FMC.IPParameters=CASLatency2,SDClockPeriod2,ReadBurst2,LoadToActiveDelay2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,RPDelay2,RCDDelay2,WriteRecoveryTime2,ColumnBitsNumber2
QUADSPI.ClockMode=QSPI_CLOCK_MODE_0
RCC.DIVQ2Freq_Value=50390625
PK7.Signal=LTDC_DE
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
ProjectManager.MainLocation=Core/Src
PK7.Locked=true
SH.FMC_A6.ConfNb=1
PK3.Signal=LTDC_B4
SH.FMC_A8.0=FMC_A8,12b-sda2
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
SH.FMC_A2.ConfNb=1
PK2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG6.Signal=QUADSPI_BK1_NCS
PG9.GPIOParameters=GPIO_Speed
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750XBHx
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PJ9.GPIOParameters=GPIO_Speed
LTDC.HBP=3
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_buffering_strategy=Double
PG6.Locked=true
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable2
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_LTDC_Init-LTDC-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-true-HAL-true,7-MX_FMC_Init-FMC-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,11-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
RCC.VCO2OutputFreq_Value=100781250
PH9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A11.0=FMC_A11,12b-sda2
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Signal=USART3_RX
PI0.GPIOParameters=GPIO_Speed
PK5.GPIOParameters=GPIO_Speed
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_location=By Address
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x1000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=5000000
PH3.Mode=Dual_Bank
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_NOT_SHAREABLE
PJ6.Locked=true
Mcu.IP4=FREERTOS
PJ6.Signal=LTDC_R7
Mcu.IP5=LTDC
Mcu.IP2=DMA2D
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP3=FMC
PK4.GPIOParameters=GPIO_Speed
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda2
Mcu.IP1=CRC
PJ2.Signal=GPIO_Output
Mcu.UserConstants=
PF9.Locked=true
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed
RCC.DIVP3Freq_Value=400000000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=200000000
PJ2.PinState=GPIO_PIN_SET
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=200000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable2
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
PI9.Mode=RGB565
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PJ15
Mcu.Pin7=PE0
PJ8.GPIOParameters=GPIO_Speed
Mcu.Pin8=PK6
PK2.Mode=RGB565
Mcu.Pin9=PK3
PI13.Signal=GPIO_Output
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_IDLE_HOOK,configUSE_APPLICATION_TASK_TAG,configUSE_MALLOC_FAILED_HOOK,HEAP_NUMBER,configTOTAL_HEAP_SIZE
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda2
Mcu.Pin0=PK5
Mcu.Pin1=PG9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PI1
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PI0
PK3.Locked=true
Mcu.Pin4=PE1
Mcu.Pin5=PK4
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=9638554.21686747
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_128MB
FMC.RPDelay2=2
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
FMC.ExitSelfRefreshDelay2=7
PI14.Mode=RGB565
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
LTDC.VBP=3
PI13.GPIO_PuPd=GPIO_PULLUP
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_CACHEABLE
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
RCC.DIVP1Freq_Value=400000000
PF9.Mode=Dual_Bank
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Mode=RGB565
PI0.Signal=LTDC_G5
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Speed
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK3.GPIOParameters=GPIO_Speed
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
PK6.GPIOParameters=GPIO_Speed
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda2
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=480
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_NONE
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
FREERTOS.configTOTAL_HEAP_SIZE=65536
PI12.GPIOParameters=GPIO_Speed
ProjectManager.ProjectName=STM32H750B-DK
PD7.GPIO_Label=LCD_DE
PH7.Mode=SdramChipSelect2_2
RCC.APB3Freq_Value=100000000
PJ13.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=LTDC_B0
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x90000000
PK0.GPIO_Label=LCD_BL_CTRL
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LCD_RESET
SH.FMC_A9.0=FMC_A9,12b-sda2
DMA2D.IPParameters=ColorMode
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
RCC.DIVR1Freq_Value=400000000
PI1.Mode=RGB565
PF5.Signal=FMC_A5
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256MB
PH7.Signal=FMC_SDCKE1
PF0.Signal=FMC_A0
PK4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH2.Mode=Dual_Bank
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
RCC.Tim2OutputFreq_Value=200000000
Mcu.Pin84=PD8
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_vsync=vsync_ltdc
Mcu.Pin85=VP_CRC_VS_CRC
RCC.DFSDMACLkFreq_Value=200000000
Mcu.Pin82=PE14
Mcu.Pin83=PH7
Mcu.Pin88=VP_SYS_VS_tim6
Mcu.Pin89=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
Mcu.Pin86=VP_DMA2D_VS_DMA2D
PA2.Locked=true
Mcu.Pin87=VP_FREERTOS_VS_CMSIS_V2
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=LTDC_B7
PK6.Locked=true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_4_CYCLE
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
PK4.Locked=true
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.WindowY1_L0=272
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PI14.Signal=LTDC_CLK
RCC.SAI4BFreq_Value=200000000
SH.FMC_SDCLK.ConfNb=1
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI14.GPIOParameters=GPIO_Speed
RCC.D2PPRE2=RCC_APB2_DIV2
PJ2.GPIO_PuPd=GPIO_PULLUP
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
PK0.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x90000000
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ9.Locked=true
PJ11.Mode=RGB565
RCC.SPI6Freq_Value=100000000
FREERTOS.configUSE_IDLE_HOOK=1
PF7.Mode=Dual_Bank
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=100000000
PK2.GPIOParameters=GPIO_Speed
PK7.GPIOParameters=GPIO_Speed
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF6.Signal=QUADSPI_BK1_IO3
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_2d
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=800000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=tgfx_display_interface,tgfx_vsync,tgfx_hardware_accelerator,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_pixel_format,tgfx_address2,ApplicationCcGraphicsJjApplication
PI0.Mode=RGB565
RCC.AXIClockFreq_Value=200000000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PF2.Signal=FMC_A2
PK0.GPIOParameters=PinState,GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
PH2.GPIOParameters=GPIO_Speed
PE11.Signal=FMC_D8_DA8
PK0.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
PK5.Mode=RGB565
PH9.GPIOParameters=GPIO_Speed
PG14.Signal=QUADSPI_BK2_IO3
board=custom
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI9.Signal=LTDC_VSYNC
PD11.GPIOParameters=GPIO_Speed
PJ3.Mode=RGB565
RCC.VCOInput1Freq_Value=5000000
PI13.GPIO_Label=RENDER_TIME
PI9.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=1
PK7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.FDCANFreq_Value=200000000
PJ4.GPIOParameters=GPIO_Speed
PF10.Signal=QUADSPI_CLK
RCC.ADCFreq_Value=50390625
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL3FRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750XBHx
PE0.Signal=FMC_NBL0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_512KB
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_NO_ACCESS
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_CACHEABLE
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=QUADSPI
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PI15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
KeepUserPlacement=false
PJ5.Signal=LTDC_R6
PJ4.Locked=true
PF6.GPIOParameters=GPIO_Speed
PD11.Mode=Dual_Bank
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_REGION_ENABLE
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_REGION_SIZE_256MB
RCC.SAI4AFreq_Value=200000000
PK3.Mode=RGB565
PH3.Signal=QUADSPI_BK2_IO1
PK3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI15.Signal=LTDC_R0
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
RCC.DIVQ1Freq_Value=200000000
RCC.D3PPRE=RCC_APB4_DIV2
PI14.Locked=true
CORTEX_M7.CPU_DCache=Enabled
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D8_DA8.ConfNb=1
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=100000000
PJ2.GPIO_Label=VSYNC_FREQ
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
PJ11.GPIOParameters=GPIO_Speed
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_FULL_ACCESS
PB11.Locked=true
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.LibraryCopy=1
PJ13.Signal=LTDC_B1
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_ACCESS_CACHEABLE
PJ12.Locked=true
isbadioc=false
