{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "bg.png",
            "Alpha": 255,
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "counter_box.png",
            "Alpha": 255,
            "Name": "counterBackgroundImage",
            "X": 293,
            "Y": 59,
            "Width": 152,
            "Height": 154,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId1",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "countTxt",
            "X": 293,
            "Y": 87,
            "Width": 152,
            "Height": 89,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "up_btn_pressed.png",
            "Released": "up_btn.png",
            "Alpha": 255,
            "Name": "buttonUp",
            "X": 52,
            "Y": 59,
            "Width": 130,
            "Height": 56,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "down_btn_pressed.png",
            "Released": "down_btn.png",
            "Alpha": 255,
            "Name": "buttonDown",
            "X": 52,
            "Y": 157,
            "Width": 130,
            "Height": 56,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IncreaseValue",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseValue"
            }
          },
          {
            "InteractionName": "DecreaseValue",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseValue"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "TextId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      }
    ],
    "Name": "Simulator_Counter",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.16.1",
  "CreatedBy": "4.16.1"
}